JWT_SECRET = "tambi"
FOLDER_NAME= "StudyNotion"
RAZORPAY_KEY =rzp_test_95Xa7TgBt1rS5L
RAZORPAY_SECRET =  eFFNxmTqhkD4zjgRFSylfB4w
MAIL_HOST = smtp.gmail.com
MAIL_USER = vanshtambi@gmail.com
MAIL_PASS = fjioinzurnmbhken
API_KEY = 775789797226117
API_SECRET = iDntay12mA3cAFHnGF6V5M8r3K8
CLOUD_NAME = dnbanpqmd
MONGODB_URL = mongodb+srv://vanshtambi:8XSImW3nTWrj5ZVa@dbstudynotion.i9ywq.mongodb.net/StudyNotion
PORT = 4000